<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>집에서 남미속으로</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/city.css">
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/favorite.js"></script>
<script src="js/city.js"></script>

<style>
.m2 {
	background-color: #9A2EFE;
}

#m{
		color: #9A2EFE;
}
</style>
</head>
<body>

	<!--헤더 영역-->
	<div id="header-wrap">
		<header class="header-inner">
			<div class="home-title">
				<div class="home-title1">집에서</div>
				<div class="home-title2">남미속으로</div>
			</div>

			<ul class="util-menu">
				<li><a href="main.html">홈</a></li>
				<li><a href="#" id="favorite" title="즐겨찾기 추가">즐겨찾기 추가</a></li>
			</ul>


		</header>
	</div>
	<!--//헤더 영역-->

	<!--콘테이너 영역-->
	<div id="container">
		<div id="gnb">
			<ul>
				<li class="m1"><a href="main.html">남미 소개</a>
				<li class="m2"><a href="argentina.html">관광지 소개</a>
					<ul>
						<li><a href="argentina.html"id="m">아르헨티나</a></li>
						<li><a href="brazil.html">브라질</a></li>
						<li><a href="chile.html">칠레</a></li>
						<li><a href="bolivia.html">볼리비아</a></li>
						<li><a href="peru.html">페루</a></li>
					</ul></li>
				<li class="m3"><a href="food.html">음식 소개</a></li>
				<li class="m4"><a href="choice-country.html">나의 타입</a></li>
				<li class="m5"><a href="warning.html">여행경보지도</a></li>
			</ul>
		</div>
		<section class="introducing">

			<div id="introducing-title">< 아르헨티나 ></div>
			
			<div class="introducing-list">
				<div class="introducing-city">부에노스 아이레스</div>
				<div id="introducing-picture1" class="introducing-picture">
					<img src="images/argentina/buenos-library.jpg" alt="부에노스아이레스1" class="introducing-picture">
				</div>
				<div id="introducing-banner1" class="introducing-banner">
					<img src="images/argentina/buenos-library.jpg" alt="부에노스아이레스1" 
						class="banner-image" style="margin-left: 0"> <img
						src="images/argentina/buenos-park.jpg" alt="부에노스아이레스2" 
						class="banner-image"> <img
						src="images/argentina/buenos-palace.jpg" alt="부에노스아이레스3" 
						class="banner-image"> <img
						src="images/argentina/buenos-street.jpg" alt="부에노스아이레스4" 
						class="banner-image" style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>아르헨티나는 한 때 남미의 엄청난 경제부국였어요.<br>
						그래서인지 수도인 부에노스 아이레스에 가면 엄청 크고,<br>
						예전의 경제력이 그대로 느껴진답니다.<br>
						산마르틴 광장, 대통령 궁 등 여러 관광 명소도 있고,<br>
						탱고나 길거리 공연 등 볼거리도 많아요.</p>
					</div>

					<div class="comment">
						<a href="#" id="comment-id1" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id1" class="comment-str-class">
							<ul>
								<li>1. 부에노스아이레스는 밤에도 비교적 안전해요. 광장에 나가 사진을 찍어보세요.</li>
								<li>2. 스테이크가 정말 싸고 맛있어요. 꼭 많이 사먹으세요!!</li>
								<li>3. 탱고는 거의 매일 밤에 하니까 미리 예약하시는 게 좋아요.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="introducing-list">
				<div class="introducing-city">엘 칼라파테</div>
				<div id="introducing-picture2" class="introducing-picture">
					<img src="images/argentina/elcalafate-ice1.jpg" alt="엘칼라파테1" class="introducing-picture">
				</div>
				<div id="introducing-banner2" class="introducing-banner">
					<img src="images/argentina/elcalafate-ice1.jpg" alt="엘칼라파테1" 
						class="banner-image" style="margin-left: 0"> <img
						src="images/argentina/elcalafate-ice2.jpg" alt="엘칼라파테2" 
						class="banner-image"> <img
						src="images/argentina/elcalafate-ice3.jpg" alt="엘칼라파테3"  
						class="banner-image"> <img
						src="images/argentina/elcalafate-ice4.jpg" alt="엘칼라파테4" 
						class="banner-image" style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>우리나라에는 없는 빙하를 보고 싶다면 <br>
						이 동네에 들러서 빙하 트래킹 투어를 할 수 있습니다.<br>
						동네 자체는 관광객들로 생각보다 붐비는 편인데,<br>
						프리마켓 등에 가서 여러 작품들고 구경하면 좋아요.<br>
						</p>
					</div>

					<div class="comment">
						<a href="#" id="comment-id1" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id2" class="comment-str-class">
							<ul>
								<li>1. 스테이크도 맛있지만 양고기가 정말 맛있어요. 꼭 먹어보세요.</li>
								<li>2. 동네에 아이스크림가게에서 꼭 아이스크림을 먹어보세요.</li>
								<li>3. 외부로 가는 버스표는 꼭 미리 예매하세요. 자주 매진돼요.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="introducing-list">
				<div class="introducing-city">엘 찰튼</div>
				<div id="introducing-picture3" class="introducing-picture">
					<img src="images/argentina/elchalten-fitzroy1.jpg" alt="엘찰튼1" class="introducing-picture">
				</div>
				<div id="introducing-banner3" class="introducing-banner">
					<img src="images/argentina/elchalten-fitzroy1.jpg" alt="엘찰튼1"
						class="banner-image" style="margin-left: 0"> <img
						src="images/argentina/elchalten-fitzroy2.jpg" alt="엘찰튼2"
						class="banner-image"> <img
						src="images/argentina/elchalten-fitzroy3.jpg" alt="엘찰튼3"
						class="banner-image"> <img
						src="images/argentina/elchalten-fitzroy4.jpg" alt="엘찰튼4"
						class="banner-image" style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>엘칼라파테에서 2시간정도 버스를 타면 갈 수 있는 엘찰튼은<br>
						물가가 다소 비싸지만 그곳의 피츠로이 트래킹을 위해 많이 가요.<br>
						등산코스도 많고 초심자도 크게 힘들지 않음에도 풍경은 정말<br>
						너무 아름다워서 꼭 가보면 좋은 도시랍니다.<br>
						산 중턱에 있는 호수도 정말 아름다워요.</p>
					</div>

					<div class="comment">
						<a href="#" id="comment-id1" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id3" class="comment-str-class">
							<ul>
								<li>1. 물가, 특히 숙박료가 비싼 편이니 오래 머무는 건 지양하세요.</li>
								<li>2. 날씨가 수시로 변하니 바람막이와 같은 유동적인 복장을 하세요.</li>
								<li>3. 환율이 별로 안좋으니 미리 환전을 해가세요.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="introducing-list">
				<div class="introducing-city">우수아이아</div>
				<div id="introducing-picture4" class="introducing-picture">
					<img src="images/argentina/ushuaia1.jpg" alt="우수아이아1" class="introducing-picture">
				</div>
				<div id="introducing-banner4" class="introducing-banner">
					<img src="images/argentina/ushuaia1.jpg" alt="우수아이아1"
						class="banner-image" style="margin-left: 0"> <img
						src="images/argentina/ushuaia2.jpg" alt="우수아이아2"
						class="banner-image"> <img
						src="images/argentina/ushuaia3.jpg" alt="우수아이아3"
						class="banner-image"> <img
						src="images/argentina/ushuaia4.jpg" alt="우수아이아4"
						class="banner-image" style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>우수아이아는 '세상의 끝'이라는 애칭이 붙어있는 마을이에요.<br>
						남반구 최남단이라고 할 수 있는 의미있는 장소이며, 바다를 끼고 있어,<br>
						싱싱한 해산물이 유명하고 배를 조금 타고 나가면 펭귄도 볼 수 있어요.<br>
						최남단이라는 의미를 떠나서 마을 자체도 아름다운 미항이랍니다.</p>
					</div>

					<div class="comment">
						<a href="#" id="comment-id4" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id4" class="comment-str-class">
							<ul>
								<li>1. 동네에 유명한 킹크랩집에 꼭 들러서 먹어보세요. 저렴하고 맛있어요.</li>
								<li>2. 물가가 다소 비싼 편이니 유의하세요.</li>
								<li>3. 이곳도 역시 날씨가 수시로 변하니 우산을 꼭 챙기세요.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!--//콘테이너 영역-->
</body>
</html>