<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>집에서 남미속으로</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/city.css">
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/favorite.js"></script>
<script src="js/city.js"></script>

<style>
.m2 {
	background-color: #9A2EFE;
}

#m {
	color: #9A2EFE;
}
</style>
</head>
<body>

	<!--헤더 영역-->
	<div id="header-wrap">
		<header class="header-inner">
			<div class="home-title">
				<div class="home-title1">집에서</div>
				<div class="home-title2">남미속으로</div>
			</div>

			<ul class="util-menu">
				<li><a href="main.html">홈</a></li>
				<li><a href="#" id="favorite" title="즐겨찾기 추가">즐겨찾기 추가</a></li>
			</ul>


		</header>
	</div>
	<!--//헤더 영역-->

	<!--콘테이너 영역-->
	<div id="container">
		<div id="gnb">
			<ul>
				<li class="m1"><a href="main.html">남미 소개</a>
				<li class="m2"><a href="argentina.html">관광지 소개</a>
					<ul>
						<li><a href="argentina.html">아르헨티나</a></li>
						<li><a href="brazil.html">브라질</a></li>
						<li><a href="chile.html">칠레</a></li>
						<li><a href="bolivia.html" id="m">볼리비아</a></li>
						<li><a href="peru.html">페루</a></li>
					</ul></li>
				<li class="m3"><a href="food.html">음식 소개</a></li>
				<li class="m4"><a href="choice-country.html">나의 타입</a></li>
				<li class="m5"><a href="warning.html">여행경보지도</a></li>
			</ul>
		</div>
		<section class="introducing">

			<div id="introducing-title">< 볼리비아 ></div>

			<div class="introducing-list">
				<div class="introducing-city">라파즈</div>
				<div id="introducing-picture1" class="introducing-picture">
					<img src="images/bolivia/lapaz-mirador.jpg" alt="라파즈전망대1"
						class="introducing-picture">
				</div>
				<div id="introducing-banner1" class="introducing-banner">
					<img src="images/bolivia/lapaz-mirador.jpg" alt="라파즈전망대1"
						class="banner-image" style="margin-left: 0"> <img
						src="images/bolivia/lapaz-mirador2.jpg" alt="라파즈전망대2"
						class="banner-image"> <img
						src="images/bolivia/lapaz-church.jpg" alt="라파즈교회"
						class="banner-image"> <img
						src="images/bolivia/lapaz-valley.jpg" alt="라파즈계곡"
						class="banner-image" style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>
							라파즈는 볼리비아의 수도에요!<br> 볼리비아는 안타깝게도 남미의 최빈국 중 하나라 수도인 라파즈도<br>
							다른 나라들에 비해 다소 낙후되어있는데요.<br> 그래서 인지, 고산지대까지 집들이 빽빽하게 들어서 있어 <br>
							밤에는 사진과 같은 아주 멋진 야경을 볼 수 있어요.<br> 또한, 물가가 낮은 편이라 저렴한 가격에 좋은
							호텔에서 머물 수 있답니다.<br> 볼리비아에 가신다면, 남미 최고의 전망을 위해 수도인 라파즈에도 가보시는
							것을 추천해요.
						</p>
					</div>

					<div class="comment">
						<a href="#" id="comment-id1" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id1" class="comment-str-class">
							<ul>
								<li>1. 라파즈에는 승합차와 같은 미니 버스가 활성화되어 있어요. 한화 700원 정도의 저렴한 가격이니
									애용하세요.</li>
								<li>2. 라파즈에는 교통체증을 해소하기 위해 케이블카를 지하철처럼 운영하는데요, 역시 저렴하니 꼭 한번
									타보시는 걸 추천해요.</li>
								<li>3. 라파즈의 3개의 유명전망대는 야경이 정말 예쁘지만, 밤에는 다소 치안이 불안정하니 꼭 동행과
									함께가세요.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="introducing-list">
				<div class="introducing-city">우유니</div>
				<div id="introducing-picture2" class="introducing-picture">
					<img src="images/bolivia/uyuni-char.jpg" alt="우유니1"
						class="introducing-picture">
				</div>
				<div id="introducing-banner2" class="introducing-banner">
					<img src="images/bolivia/uyuni-char.jpg" alt="우유니1"
						class="banner-image" style="margin-left: 0"> <img
						src="images/bolivia/uyuni-salt.jpg" alt="우유니2"
						class="banner-image"> <img
						src="images/bolivia/uyuni-star.jpg" alt="우유니3"
						class="banner-image"> <img
						src="images/bolivia/uyuni-sunrise.jpg" alt="우유니4"
						class="banner-image" style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>
							볼리비아에서 가장 유명한 관광지 우유니 소금사막!<br> 과거 바다였던 곳이 솟아 올라 지금의 소금사막을
							만들었다고 해요.<br> 소금사막에서 운영하는 투어는 시간에 따라 별투어, 선라이즈투어,<br>
							선셋투어 등 정말 다양하고 같은 장소지만 매번 느낌이 달라 다 해보세요.<br> 전세계 어디에서도 볼 수
							없는 끝없이 펼쳐진 소금사막에서 저렴하지만<br> 여러가지 알찬 투어를 해보면 잊지 못할 추억이 될 것
							같아요.
						</p>
					</div>

					<div class="comment">
						<a href="#" id="comment-id2" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id2" class="comment-str-class">
							<ul>
								<li>1. 우유니 소금사막 근처 마을에서는 수많은 여행사들이 있어요. 흥정을 해서 할인을 받아보세요.</li>
								<li>2. 우유니 소금사막 별 투어를 할 때는 여름에도 기온이 0도에 가깝게 떨어져 정말 추우니 따뜻하게
									가세요.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>


		</section>

	</div>
	<!--//콘테이너 영역-->
</body>
</html>