<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>집에서 남미속으로</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/city.css">
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/favorite.js"></script>
<script src="js/city.js"></script>

<style>
.m2 {
	background-color: #9A2EFE;
}

#m {
	color: #9A2EFE;
}
</style>
</head>
<body>

	<!--헤더 영역-->
	<div id="header-wrap">
		<header class="header-inner">
			<div class="home-title">
				<div class="home-title1">집에서</div>
				<div class="home-title2">남미속으로</div>
			</div>

			<ul class="util-menu">
				<li><a href="main.html">홈</a></li>
				<li><a href="#" id="favorite" title="즐겨찾기 추가">즐겨찾기 추가</a></li>
			</ul>


		</header>
	</div>
	<!--//헤더 영역-->

	<!--콘테이너 영역-->
	<div id="container">
		<div id="gnb">
			<ul>
				<li class="m1"><a href="main.html">남미 소개</a>
				<li class="m2"><a href="argentina.html">관광지 소개</a>
					<ul>
						<li><a href="argentina.html">아르헨티나</a></li>
						<li><a href="brazil.html" id="m">브라질</a></li>
						<li><a href="chile.html">칠레</a></li>
						<li><a href="bolivia.html">볼리비아</a></li>
						<li><a href="peru.html">페루</a></li>
					</ul></li>
				<li class="m3"><a href="food.html">음식 소개</a></li>
				<li class="m4"><a href="choice-country.html">나의 타입</a></li>
				<li class="m5"><a href="warning.html">여행경보지도</a></li>
			</ul>
		</div>
		<section class="introducing">

			<div id="introducing-title">< 브라질 ></div>

			<div class="introducing-list">
				<div class="introducing-city">이구아수</div>
				<div id="introducing-picture1" class="introducing-picture">
					<img src="images/brazil/brazil1.jpg" alt="브라질1"
						class="introducing-picture">
				</div>
				<div id="introducing-banner1" class="introducing-banner">
					<img src="images/brazil/brazil1.jpg" alt="브라질1"
						class="banner-image" style="margin-left: 0"> <img
						src="images/brazil/brazil2.jpg" alt="브라질2" class="banner-image">
					<img src="images/brazil/brazil3.jpg" alt="브라질3"
						class="banner-image"> <img src="images/brazil/brazil4.JPG"
						alt="브라질4" class="banner-image" style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>이구아수 폭포는 아르헨티나와의 국경지대에 있어요.<br>
						따라서, 두 나라 모두에서 갈 수 있고 각 나라마다 완전히<br>
						느낌이 달라요.<br>
						브라질의 이구아수 폭포는 멋진 풍경이 일품이고,<br>
						깔끔하게 잘 정돈된 느낌이에요.</p>
					</div>

					<div class="comment">
						<a href="#" id="comment-id1" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id1" class="comment-str-class">
							<ul>
								<li>1. 입장료는 카드로 계산하는 것이 더 저렴해요.</li>
								<li>2. 폭포의 물이 너무 세서 젖을 수 있으니 우비나 우산은 필수!</li>
								<li>3. 가다가 다람쥐같은 코아티를 볼 수 있는데 절대 만지면 안돼요.(자신이 다칠수 있어요.)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</section>

	</div>
	<!--//콘테이너 영역-->
</body>
</html>