<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>집에서 남미속으로</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/city.css">
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/favorite.js"></script>
<script src="js/city.js"></script>

<style>
.m2 {
	background-color: #9A2EFE;
}

#m{
		color: #9A2EFE;
}
</style>
</head>
<body>

	<!--헤더 영역-->
	<div id="header-wrap">
		<header class="header-inner">
			<div class="home-title">
				<div class="home-title1">집에서</div>
				<div class="home-title2">남미속으로</div>
			</div>

			<ul class="util-menu">
				<li><a href="main.html">홈</a></li>
				<li><a href="#" id="favorite" title="즐겨찾기 추가">즐겨찾기 추가</a></li>
			</ul>


		</header>
	</div>
	<!--//헤더 영역-->

	<!--콘테이너 영역-->
	<div id="container">
		<div id="gnb">
			<ul>
				<li class="m1"><a href="main.html">남미 소개</a>
				<li class="m2"><a href="argentina.html">관광지 소개</a>
					<ul>
						<li><a href="argentina.html">아르헨티나</a></li>
						<li><a href="brazil.html">브라질</a></li>
						<li><a href="chile.html" id="m">칠레</a></li>
						<li><a href="bolivia.html">볼리비아</a></li>
						<li><a href="peru.html">페루</a></li>
					</ul></li>
				<li class="m3"><a href="food.html">음식 소개</a></li>
				<li class="m4"><a href="choice-country.html">나의 타입</a></li>
				<li class="m5"><a href="warning.html">여행경보지도</a></li>
			</ul>
		</div>
		<section class="introducing">

			<div id="introducing-title">< 칠 레 ></div>
			
			<div class="introducing-list">
				<div class="introducing-city">아타카마 사막</div>
				<div id="introducing-picture1" class="introducing-picture">
					<img src="images/chile/atacama-valley.jpg" alt="아타카마1" class="introducing-picture">
				</div>
				<div id="introducing-banner1" class="introducing-banner">
					<img src="images/chile/atacama-valley.jpg" alt="아타카마1" 
						class="banner-image" style="margin-left: 0"> <img
						src="images/chile/atacama-valley2.jpg" alt="아타카마2"
						class="banner-image"> <img
						src="images/chile/atacama-moon.jpg" alt="아타카마3"
						class="banner-image"> <img
						src="images/chile/atacama-star.jpg" alt="아타카마4"
						class="banner-image" style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>아타카마는 웅장한 자연을 느끼기에 부족함이 없는 지역이에요.<br>
						우리가 아는 사막과 달리 바위와 함께 이루어진 사막지형인데 사막투어를<br>
						하면서 자연의 거대함을 제대로 느낄 수 있을 거에요.<br>
						세계에서 가장 건조하다고 불리는 만큼 정말로 건조하고<br>
						기온이 높기에 한번 쯤은 가볼만한 장소라고 생각해요.
						</p>
					</div>

					<div class="comment">
						<a href="#" id="comment-id1" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id1" class="comment-str-class">
							<ul>
								<li>1. 세계에서 가장 건조한 사막인 만큼 넥 워머와 선글라스는 필수에요.</li>
								<li>2. 물이 귀해서 빨래 가격이 비싸니 다른 지역에서 맡기는 것이 좋아요.</li>
								<li>3. 큰 들개가 정말 많으니 겁이 날 수도 있어요. 순하긴 하지만 자극하지는 말아요.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="introducing-list">
				<div class="introducing-city">산티아고</div>
				<div id="introducing-picture2" class="introducing-picture">
					<img src="images/chile/santiago-winary.jpg" alt="아타카마1" class="introducing-picture">
				</div>
				<div id="introducing-banner2" class="introducing-banner">
					<img src="images/chile/santiago-winary.jpg" alt="아타카마1" 
						class="banner-image" style="margin-left: 0"> <img
						src="images/chile/santiago-winary2.jpg" alt="아타카마2"
						class="banner-image"> <img
						src="images/chile/santiago-winary3.jpg" alt="아타카마3"  
						class="banner-image"> <img
						src="images/chile/santiago-winary4.jpg" alt="아타카마4"
						class="banner-image" style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>칠레의 수도인 산티아고는 해발 2000m의 고산지대에 위치해 있어요.<br>
						와인으로 유명한 칠레이기 때문에 수도 근처에 다수의 포도농장과 주조장이<br>
						있는데 아무 곳이나 가서 와이너리투어를 할 수 있어요.<br>
						동네에서는 주변의 아주 높은 산들의 봉우리가 눈으로 덮힌 것을 수도에서<br>
						볼 수 있는 것이 인상적이에요.
					</div>

					<div class="comment">
						<a href="#" id="comment-id2" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id2" class="comment-str-class">
							<ul>
								<li>1. 산으로 둘러쌓여있어 다소 공기가 안좋으니 유의하세요.</li>
								<li>2. 괜찮은 가격의 한인마트와 한인식당이 있어요. 한국음식이 생각날 때는 꼭 가세요.</li>
								<li>3. 조그만 언덕에 올라가면 도시의 절경을 한 눈에 볼 수 있는 전망대가 있는데 가보면 좋아요.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</section>

	</div>
	<!--//콘테이너 영역-->
</body>
</html>