<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>집에서 남미속으로</title>
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/favorite.js"></script>

<script>
	$(function() {
		var cnt = 0;
		var yes = 0;
		var no = 0;

		var array = [ "1. 나는 지구 반대편이 궁금하다.", "2. 나는 등산을 좋아한다.",
				"3. 나는 빙하나 사막을 보고 싶다.", "4. 나는 오지여행을 좋아한다.",
				"5. 나는 사람들이 가지 않은 특별한 곳을 가보고 싶다.",
				"6. 나는 여행지에서 음식을 크게 가리지 않는다.", "7. 나는 비행기나 버스를 오래 탈 자신이 있다.",
				"8. 나는 스케일이 큰 것을 좋아하는 편이다.", "9. 나는 열악한 환경도 여행의 묘미라고 생각한다.",
				"10. 나는 남미에 꼭 한번은 가보고 싶다." ];

		function result() {
			if (yes >= 8 && yes <= 9) {
				res_str = "남미에 꼭 가보세요! 강력추천^ㅡ^";
			} else if (yes >= 5 && yes <= 7) {
				res_str = "남미랑 잘 맞아요! 가보는 걸 추천^ㅡ^";
			} else if (yes >= 3 && yes <= 4) {
				res_str = "남미랑은 약간 거리가 있네요. 그치만 도전해보세요!";
			} else {
				res_str = "남미와는 반대시군요. 하지만 도전해보는 건 어떨까요?";
			}

			return res_str;
		}

		$("#choice-start").on({
			"mouseover" : function() {
				$(this).css({
					"color" : "blue",
					"cursor" : "pointer"
				});

			},

			"mouseout" : function() {
				$(this).css({
					"color" : "red"
				});
			}
		});

		$("#choice-page").hide();

		$("#choice-container").addClass("text-change").click(function() {
			if (cnt == 0) {

				$("#choice-container").removeClass("text-change");
				$("#choice-page").show();
				$("#choice-start").hide();
				$("#choice-question").text(array[0]);
			}
		});

		$("#choice-picture-div>img").on(
				{
					"click" : function() {
						cnt++;
						
						$("#choice-picture-div>img").stop().fadeIn();
						$(this).fadeOut(300);
						$(this).fadeIn();
						if (cnt <= 9) {
							var opinion = $(this).attr('name');

							if (opinion == 'yes') {
								yes++;
							} else {
								no++;
							}

							$("#choice-question").text(array[cnt]);
						}

						else {
							res_str = result();
							$("#choice-container").addClass("text-change")
									.text(res_str);
						}

						var btstr = "#bt" + cnt;
						$(btstr).css({
							"background" : "#FE2E64"
						});
					},

				});
	});
</script>

<style>
#choice-title {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin: 30px;
	font-family: 'Jua', sans-serif;
}

#choice-question {
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	margin: 10px;
	margin-top: 30px;
}

#choice-container {
	margin-left:1px;
	width: 99.5%;
	height: 500px;
	background-color: white;
	border: solid 1px;
}

.text-change {
	text-align: center;
	line-height: 500px;
	font-size: 30px;
	color: red;
	font-weight: bold;
	font-family: 'Nanum Pen Script', cursive;
}

#choice-picture-div {
	display: inline-block;
}

#choice-picture-div:hover {
	cursor: pointer;
}

#choice-picture-yes {
	float : left;
	width: 50%;
	height: 400px;
	float: left;
}

#choice-picture-no {

	float: left;
	width: 50%;
	height: 400px;
}

.bt {
	width: 1020px;
	display: inline-block;
	padding-left: 130px;
	position: relative;
	top: 10px;
}

.bt div {
	background-color: black;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	float: left;
	margin: 35px;
}

.m4 {
	background-color: #9A2EFE;
}
</style>
</head>
<body>

	<!--헤더 영역-->
	<div id="header-wrap">
		<header class="header-inner">
			<div class="home-title">
				<div class="home-title1">집에서</div>
				<div class="home-title2">남미속으로</div>
			</div>

			<ul class="util-menu">
				<li><a href="main.html">홈</a></li>
				<li><a href="#" id="favorite" title="즐겨찾기 추가">즐겨찾기 추가</a></li>
			</ul>


		</header>
	</div>
	<!--//헤더 영역-->

	<!--콘테이너 영역-->
	<div id="container">
		<div id="gnb">
			<ul>
				<li class="m1"><a href="main.html">남미 소개</a>
				<li class="m2"><a href="argentina.html">관광지 소개</a>
					<ul>
						<li><a href="argentina.html">아르헨티나</a></li>
						<li><a href="brazil.html">브라질</a></li>
						<li><a href="chile.html">칠레</a></li>
						<li><a href="bolivia.html">볼리비아</a></li>
						<li><a href="peru.html">페루</a></li>
					</ul></li>
				<li class="m3"><a href="food.html">음식 소개</a></li>
				<li class="m4"><a href="choice-country.html">나의 타입</a></li>
				<li class="m5"><a href="warning.html">여행경보지도</a></li>
			</ul>
		</div>
		<section class="choice">
			<div id="choice-title">< 남미여행, 얼마나 맞을까? ></div>
			<div id="choice-container">
				<div id="choice-start">
					<div>남미여행 나랑 얼마나 맞을까? 클릭!</div>
				</div>
				<div id="choice-page">
					<div id="choice-question"></div>
					<div id="choice-picture-div">
						<img src="images/choice/yes-icon.png" alt="yes"
							id="choice-picture-yes" name="yes"> <img
							src="images/choice/no-icon.png" alt="no" id="choice-picture-no"
							name="no">
					</div>
				</div>
			</div>
			<nav class="clear"></nav>
		</section>

		<div class="bt">

			<div id="bt1"></div>
			<div id="bt2"></div>
			<div id="bt3"></div>
			<div id="bt4"></div>
			<div id="bt5"></div>
			<div id="bt6"></div>
			<div id="bt7"></div>
			<div id="bt8"></div>
			<div id="bt9"></div>
			<div id="bt10"></div>
		</div>

		<nav class="clear"></nav>


	</div>
</body>
</html>