<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>코로나 위험 경보</title>
<link rel="stylesheet" href="css/common.css">
<script>
	function selfclose(){
		self.close();
	}
</script>
<style>
.pop-layer{
	margin: 50px;
	text-align:center;
}

a.btn-layerClose {
	margin-top:20px;
	display: inline-block;
	height: 25px;
	padding: 0 14px 0;
	border: 1px solid #304a8a;
	background-color: #3f5a9d;
	font-size: 13px;
	color: #fff;
	line-height: 25px;
}

a.btn-layerClose:hover {
	border: 1px solid #091940;
	background-color: #1f326a;
	color: #fff;
}

.txt{
	color:red;
	font-size:20px;
	font-family: 'Jua', sans-serif;
}
</style>
</head>
<body>
	<div id="layer1" class="pop-layer">
				<!--content //-->
				<p class="txt">
					경고!<br> 지금은 코로나 사태로 인하여 남미를 비롯한<br> 모든 나라들에 대한 여행이 자제되고<br>
					있기 때문에 여행을 최대한 삼가주시기 바랍니다.<br> 또한, 외출자제도 부탁드립니다.
				</p>

				<div class="btn-r">
					<a href="#" class="btn-layerClose" onclick="selfclose()">Close</a>
				</div>
				<!--// content-->
	</div>

</body>
</html>