<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>집에서 남미속으로</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/city.css">
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/favorite.js"></script>
<script src="js/city.js"></script>

<style>
.m3 {
	background-color: #9A2EFE;
}

#m {
	color: #9A2EFE;
}

</style>
</head>
<body>

	<!--헤더 영역-->
	<div id="header-wrap">
		<header class="header-inner">
			<div class="home-title">
				<div class="home-title1">집에서</div>
				<div class="home-title2">남미속으로</div>
			</div>

			<ul class="util-menu">
				<li><a href="main.html">홈</a></li>
				<li><a href="#" id="favorite" title="즐겨찾기 추가">즐겨찾기 추가</a></li>
			</ul>


		</header>
	</div>
	<!--//헤더 영역-->

	<!--콘테이너 영역-->
	<div id="container">
		<div id="gnb">
			<ul>
				<li class="m1"><a href="main.html">남미 소개</a>
				<li class="m2"><a href="argentina.html">관광지 소개</a>
					<ul>
						<li><a href="argentina.html">아르헨티나</a></li>
						<li><a href="brazil.html">브라질</a></li>
						<li><a href="chile.html">칠레</a></li>
						<li><a href="bolivia.html">볼리비아</a></li>
						<li><a href="peru.html">페루</a></li>
					</ul></li>
				<li class="m3"><a href="food.html">음식 소개</a></li>
				<li class="m4"><a href="choice-country.html">나의 타입</a></li>
				<li class="m5"><a href="warning.html">여행경보지도</a></li>
			</ul>
		</div>
		<section class="introducing">

			<div id="introducing-title">< 음식소개 ></div>
			<div class="introducing-list">
				<div class="introducing-city">식전 빵</div>
				<div id="introducing-picture1" class="introducing-picture">
					<img src="images/food/bread.jpg" alt="식전빵"
						class="introducing-picture">
				</div>

				<div class="description-all-food">
					<div class="description-food">
						<p>남미 식당에서 모든 식사에는 필수적으로 식전 빵이 나와요.</p>
						<p>식전 빵은 본 메뉴를 먹기 전에 에피타이저로서 뿐만 아니라 맛 자체로도 훌륭해요.</p>
						<p>같이 나오는 소스에 찍어 먹으면 정말로 맛있어요.</p>
						<p>또한, 식당마다 약간 씩 맛이 다르니 그것 또한 묘미니까 다양한 식당에서 먹어보세요.</p>
					</div>
				</div>
			</div>

			<div class="introducing-list">
				<div class="introducing-city">엠파나다</div>
				<div id="introducing-picture2" class="introducing-picture">
					<img src="images/food/empanada.jpg" alt="엠파나다"
						class="introducing-picture">
				</div>

				<div class="description-all-food">
					<div class="description-food">
						<p>
							남미 대부분 지역에서 팔고 있는 엠파나다는 우리나라의 만두와 비슷한 느낌이에요.<br> 많은 사람들이 아침,
							점심으로 자주 먹거나 간식으로도 즐겨 먹는 대표음식이라고 할 수 있어요.<br> 닭, 소고기, 해산물 등
							다양한 재료를 속으로 만두처럼 빚어서 <br>기름없이 구워서 만들어서 크게 느끼하지 않고 든든합니다.<br>
							굉장히 서민적이고 저렴하니 부담없이 다양한 맛을 느껴보세요.
						</p>

					</div>
				</div>
			</div>

			<div class="introducing-list">
				<div class="introducing-city">킹크랩</div>
				<div id="introducing-picture3" class="introducing-picture">
					<img src="images/food/kingcrab.jpg" alt="킹크랩"
						class="introducing-picture">
				</div>

				<div class="description-all-food">
					<div class="description-food">
						<p>
							킹크랩은 아르헨티나 남쪽 땅끝마을 우수아이아에서 유명한 해산물이에요.<br>
							우리나라는 킹크랩이 매우 비싼 편이지만 아르헨티나에서는 아주 저렴한 가격으로 맛 볼 수 있어요.<br>
							우리나라처럼 쪄서 먹는 것 이외에도 게살 그라탕과 같은 다른 방식의 요리도 저렴하게 먹을 수 있으니 꼭 먹고오세요.
						</p>

					</div>
				</div>
			</div>

			<div class="introducing-list">
				<div class="introducing-city">스테이크</div>
				<div id="introducing-picture4" class="introducing-picture">
					<img src="images/food/steak.jpg" alt="스테이크"
						class="introducing-picture">
				</div>

				<div class="description-all-food">
					<div class="description-food">
						<p>
							아르헨티나의 가장 유명한 음식은 바로 스테이크에요.<br>
							그 이유는 아르헨티나의 소고기 소비량이 매우 높고 땅이 넓어 생산량 또한<br> 매우 높아 가격이 저렴하고 질이 좋기 때문인데요.<br>
							인건비가 다소 비싸 외식을 하는 것보다 소고기를 사서 집에서 스테이크를 <br>먹는 것이 훨씬 더 저렴할 정도이니 얼마나 싼지 아시겠죠?<br>
							가서 스테이크 많이 먹고 오면 좋아요.
						</p>

					</div>
				</div>
			</div>

			<div class="introducing-list">
				<div class="introducing-city">와인</div>
				<div id="introducing-picture5" class="introducing-picture">
					<img src="images/food/wine.jpg" alt="와인"
						class="introducing-picture">
				</div>

				<div class="description-all-food">
					<div class="description-food">
						<p>
							모두가 알다시피 칠레는 와인이 전세계적으로 유명합니다.<br>
							과거 유럽국가에서 건너온 와인을 오랜 시간에 거쳐 칠레식 와인으로 계승하여 맛있습니다.<br>
							고급스러운 술과 같은 느낌이라 비쌀 것 같지만 남미의 와인은 저렴하면서도 풍미가 깊어 좋습니다.<br>
							스테이크와 함께 곁들여 먹으면 정말 맛있어요.
						</p>

					</div>
				</div>
			</div>
		</section>

	</div>
	<!--//콘테이너 영역-->
</body>
</html>