<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>집에서 남미속으로</title>
</head>
<style>
.sm-link{
    --uismLinkDisplay: var(--smLinkDisplay, inline-flex);   
    --uismLinkTextColor: var(--smLinkTextColor);
    --uismLinkTextColorHover: var(--smLinkTextColorHover);  
    
    display: var(--uismLinkDisplay);
    color: var(--uismLinkTextColor);
    position: relative;
    overflow: hidden;
}

a.sm-link{
    text-decoration: none;
}

.sm-link__label{
  display: block;
}

.sm-link_bg {
    --uismLinkLineColor: var(--smLinkLineColor, #000);  
    --uismLinkTextColorHover: var(--smLinkTextColorHover, #fff);    
    --uismLinkPadding: var(--smLinkPadding, 5px);
    
    padding: var(--uismLinkPadding);
    transition: color .3s ease-out;
}

.sm-link_bg::before, 
.sm-link_bg::after{
 	content: "";
    background-color: var(--uismLinkLineColor); 
 	opacity: 0;
 	position: absolute;
    transition: transform .2s ease-out, opacity .2s ease-out .03s;
}

.sm-link_bg .sm-link__label{
	position: relative;
	z-index: 2;
}

.sm-link_bg:hover::before, 
.sm-link_bg:hover::after{
	opacity: 1;
    transition-duration: .35s, .35s;
    transition-delay: 0s, 0s;
}

.sm-link_bg:hover{
    color: var(--uismLinkTextColorHover);
}

.sm-link_text::before{
	content: attr(data-sm-link-text);
	color: var(--uismLinkTextColorHover);
	position: absolute;
}

.sm-link_text::before, 
.sm-link_text .sm-link__label{
	transition-property: transform;
    transition-timing-function: cubic-bezier(.86, .6, .08, 1.01); 
    transition-duration: .3s;
}

.sm-link_text:hover::before,
.sm-link_text:hover .sm-link__label{
    transition-duration: .4s;
}

.sm-link7::before{
	left: 0;
	top: 0;
	transform: translate3d(-110%, 0, 0);
}

.sm-link7 .sm-link__label,
.sm-link7:hover::before{
	transform: translate3d(0, 0, 0);
}

.sm-link7:hover .sm-link__label{
	transform: translate3d(110%, 0, 0);   
}

.sm-link{
    --smLinkPadding: 10px 15px;
    --smLinkLineWeight: 5px;
    --smLinkLineColor: #243aab;
    --smLinkTextColor: #243aab;
    --smLinkTextColorHover: #1b255a;
}

.sm-link_bg{
    --smLinkTextColorHover: #fff;
}

.section{
    font-size: 30px;
    font-weight: 700;
    font-style: oblique;
	text-transform: uppercase;
 	position:absolute;
  	top:50%;
	left:50%;
	transform:translate(-50%, -50%)
}

</style>
<body>
<div class="section">
        <a href="main.html" class="sm-link sm-link_text sm-link7" data-sm-link-text="Let's Go!">
            <span class="sm-link__label">집에서 남미속으로</span>
        </a>
</div>
</body>
</html>