<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>집에서 남미속으로</title>
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/favorite.js"></script>

<script>
	$(function() {
		var srcVal = $("#south-america-picture").attr("src");

		$(".description>div").hide();
		$(".description-start").show();

		$("#bt-brazil").on(
				{
					"mouseover" : function() {
						$(this).css({
							"background-color" : "#01DF74",
							"cursor" : "default"
						});

						$("#south-america-picture").attr(
								{
									"src" : srcVal.replace(
											"map/south-america.JPG",
											"map/brazil.png"),
									"alt" : "브라질"
								});

						$(".description>div").hide();
						$(".description-brazil").show();
					},

					"mouseout" : function() {
						$(this).css({
							"background-color" : "#04B404"
						});

					}
				});

		$("#bt-chile").on(
				{
					"mouseover" : function() {
						$(this).css({
							"background-color" : "#FF0040",
							"cursor" : "default"
						});
						$("#south-america-picture").attr(
								{
									"src" : srcVal.replace(
											"map/south-america.JPG",
											"map/chile.png"),
									"alt" : "칠레"
								});

						$(".description>div").hide();
						$(".description-chile").show();

					},

					"mouseout" : function() {
						$(this).css({
							"background-color" : "#FA5882"
						});

					}
				});

		$("#bt-argentina").on(
				{
					"mouseover" : function() {
						$(this).css({
							"background-color" : "#9F81F7",
							"cursor" : "default"
						});
						$("#south-america-picture").attr(
								{
									"src" : srcVal.replace(
											"map/south-america.JPG",
											"map/argentina.png"),
									"alt" : "아르헨티나"
								});

						$(".description>div").hide();
						$(".description-argentina").show();
					},

					"mouseout" : function() {
						$(this).css({
							"background-color" : "#819FF7"
						});
					}
				});

		$("#bt-bolivia").on(
				{
					"mouseover" : function() {
						$(this).css({
							"background-color" : "#FF8000",
							"cursor" : "default"
						});
						$("#south-america-picture").attr(
								{
									"src" : srcVal.replace(
											"map/south-america.JPG",
											"map/bolivia.png"),
									"alt" : "볼리비아"
								});

						$(".description>div").hide();
						$(".description-bolivia").show();
					},

					"mouseout" : function() {
						$(this).css({
							"background-color" : "#FACC2E"
						});
					}
				});

		$("#bt-peru").on(
				{
					"mouseover" : function() {
						$(this).css({
							"background-color" : "#AC58FA",
							"cursor" : "default"
						});
						$("#south-america-picture").attr(
								{
									"src" : srcVal.replace(
											"map/south-america.JPG",
											"map/peru.png"),
									"alt" : "페루"
								});

						$(".description>div").hide();
						$(".description-peru").show();
					},

					"mouseout" : function() {
						$(this).css({
							"background-color" : "#DA81F5"
						});
					}
				});

		function CityTime(offset) {
			var adate = new Date();

			var utc = adate.getTime() + (adate.getTimezoneOffset() * 60000);

			var newdate = new Date(utc + (3600000 * offset));

			return newdate.toLocaleString();
		}

		$("#brazil-time, #argentina-time").text("시간 : " + CityTime('-3'));
		$("#chile-time, #bolivia-time").text("시간 : " + CityTime('-4'));
		$("#peru-time").text("시간 : " + CityTime('-5'));

	});
</script>

<style>
.m1 {
	background-color: #9A2EFE;
}

#introduce-title {
	text-align: center;
	font-size: 35px;
	font-weight: bold;
	margin: 30px;
	margin-top: 50px;
	font-family: 'Jua', sans-serif;
}

#introduce-container {
	display: inline-block;
}

#intro-img {
	float: left;
	margin: 10px;
	margin-left: 80px;
	width: 400px;
	height: 500px;
}

#south-america-picture {
	width: 400px;
	height: 500px;
}

.description-top {
	font-size: 28px;
	text-align: center;
	font-weight: bold;
}

.description-start {
	font-size: 32px;
	text-align: center;
	line-height: 500px;
	font-weight: bold;
	color: purple;
	font-family: 'Nanum Pen Script', cursive;
}

.description {
	float: left;
	width: 400px;
	height: 500px;
	position: relative;
	left: 40px;
	top: 10px;
	font-size: 24px;
	font-family: 'Do Hyeon', sans-serif;
}

.description p {
	margin-top: 10px;
	margin-bottom: 10px;
}

.bt {
	display: inline-block;
	padding-left: 180px;
}

.bt div {
	width: 100px;
	height: 50px;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	font-size: 25px;
	font-weight: bold;
	font-family: 'Nanum Pen Script', cursive;
	float: left;
	margin: 20px;
}

#bt-chile {
	background-color: #FA5882;
}

#bt-brazil {
	background-color: #04B404;
}

#bt-peru {
	background-color: #DA81F5;
}

#bt-bolivia {
	background-color: #FACC2E;
}

#bt-argentina {
	background-color: #819FF7;
}
</style>
</head>
<body>

	<!--헤더 영역-->
	<div id="header-wrap">
		<header class="header-inner">
			<div class="home-title">
				<div class="home-title1">집에서</div>
				<div class="home-title2">남미속으로</div>
			</div>

			<ul class="util-menu">
				<li><a href="main.html">홈</a></li>
				<li><a href="#" id="favorite" title="즐겨찾기 추가">즐겨찾기 추가</a></li>
			</ul>


		</header>
	</div>
	<!--//헤더 영역-->

	<!--콘테이너 영역-->
	<div id="container">
		<div id="gnb">
			<ul>
				<li class="m1"><a href="main.html">남미 소개</a>
				<li class="m2"><a href="argentina.html">관광지 소개</a>
					<ul>
						<li><a href="argentina.html">아르헨티나</a></li>
						<li><a href="brazil.html">브라질</a></li>
						<li><a href="chile.html">칠레</a></li>
						<li><a href="bolivia.html">볼리비아</a></li>
						<li><a href="peru.html">페루</a></li>
					</ul></li>
				<li class="m3"><a href="food.html">음식 소개</a></li>
				<li class="m4"><a href="choice-country.html">나의 타입</a></li>
				<li class="m5"><a href="warning.html">여행경보지도</a></li>
			</ul>
		</div>
		<section class="introduce">
			<div id="introduce-title">< 남미 소개 ></div>

			<div id="introduce-container">

				<div id="intro-img">
					<img id="south-america-picture" src="images/map/south-america.JPG"
						alt="남미지도">
				</div>

				<div class="description">
					<div class="description-start">아래에 있는 버튼에 마우스를 갖다대세요!</div>
					<div class="description-brazil">
						<p class="description-top">브라질</p>
						<p>&nbsp;</p>
						<p class="description-middle">수도 : 브라질리아(남위 15° 48′ 00″ 서경 47°
							54′ 00″)</p>
						<p class="description-middle" id="brazil-time"></p>
						<p class="description-middle" id="brazil-population">인구 : 2억
							1,255만 9,417명(세계6위)</p>
						<p class="description-bottom">설명 : 브라질은 남아메리카에서 가장 큰 나라로,
							세계에서는 다섯 번째로 면적이 넓고, 인구 역시 세계에서 다섯 번째로 인구가 많은 나라이다. 또한, 아메리카 대륙에서
							유일하게 포르투갈어를 사용하며 삼바축제 등이 유명하다.</p>
					</div>

					<div class="description-chile">
						<p class="description-top">칠레</p>
						<p>&nbsp;</p>
						<p class="description-middle">수도 : 산티아고(남위 33° 27′ 00″ 서경 70°
							40′ 00″)</p>
						<p class="description-middle" id="chile-time"></p>
						<p class="description-middle" id="chile-population">인구 :
							1,911만 6,201명(세계63위)</p>
						<p class="description-bottom">설명 : 칠레는 길이 약 3,400km, 폭 대략
							175km의 특이한 국토 형태를 지니며 매우 다양한 기후를 보이며, 사막, 빙하, 호수 등 여러 가지 자연환경을
							가지고 있다. 언어는 스페인어를 사용하며, 특산품으로는 와인이 유명하다.</p>
					</div>

					<div class="description-argentina">
						<p class="description-top">아르헨티나</p>
						<p>&nbsp;</p>
						<p class="description-middle">수도 : 부에노스아이레스(남위 34° 36′ 12″ 서경
							58° 22′ 54″)</p>
						<p class="description-middle" id="argentina-time"></p>
						<p class="description-middle" id="argentina-population">인구 :
							4,519만 5,774명(세계32위)</p>
						<p class="description-bottom">설명 : 아르헨티나는 남아메리카에서 두 번째로 넓은 면적을
							가진 나라이며, 언어는 스페인어를 사용한다. 백인 인구가 많으며 대표적인 관광지로는 이구아수 폭포, 엘 찰튼 등이
							있다. 스테이크가 정말로 맛있고 저렴하다.</p>
					</div>

					<div class="description-bolivia">
						<p class="description-top">볼리비아</p>
						<p>&nbsp;</p>
						<p class="description-middle">수도 : 라파스(남위 16° 30′ 00″ 서경 68°
							09′ 00″)</p>
						<p class="description-middle" id="bolivia-time"></p>
						<p class="description-middle" id="bolivia-population">인구 :
							1,167만 3,021명(세계80위)</p>
						<p class="description-bottom">설명 : 볼리비아는 남미의 내륙국가로서 여러 나라로
							둘러쌓여있다. 과거에는 태평양쪽으로 바다와 맞닿아있었으나, 칠레와의 전쟁으로 바다를 잃은 아픈 역사가 있다.
							고산지대가 많으며, 우리가 잘 아는 우유니 소금사막이 있기도 한 나라이다.</p>
					</div>

					<div class="description-peru">
						<p class="description-top">페루</p>
						<p>&nbsp;</p>
						<p class="description-middle">수도 : 리마(남위 12° 02′ 36″ 서경 77°
							01′ 42″)</p>
						<p class="description-middle" id="peru-time"></p>
						<p class="description-middle" id="peru-population">인구 : 3,297만
							1,854명(세계43위)</p>
						<p class="description-bottom">설명 : 페루는 국토의 많은 부분이 산으로 이루어져
							있으며, 스페인어를 공용어로 쓰지만, 케추아어 등의 지역어도 사용한다. 잉카문명으로 잘 알려진 마추픽추가 있는
							곳이며, 대표 음식으로는 셰비체(생선 샐러드 요리)가 있다.</p>
					</div>

				</div>
			</div>


		</section>

		<div class="bt">
			<div id="bt-brazil">브라질</div>
			<div id="bt-argentina">아르헨티나</div>
			<div id="bt-chile">칠레</div>
			<div id="bt-bolivia">볼리비아</div>
			<div id="bt-peru">페루</div>
		</div>

		<nav class="clear"></nav>

	</div>
	<!--//콘테이너 영역-->
	<!--푸터 영역-->
	<div id="footer-wrap">
		<footer id="footer">
			<small>Copyright&copy;2020 Professor.Ryu Company㈜
				H.D.Publishing Co., Ltd. All Rights Reserved</small>
		</footer>
	</div>
	<!--//푸터 영역-->
</body>
</html>