<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>집에서 남미속으로</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/city.css">
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/favorite.js"></script>
<script src="js/city.js"></script>

<style>
.m2 {
	background-color: #9A2EFE;
}

#m {
	color: #9A2EFE;
}
</style>
</head>
<body>

	<!--헤더 영역-->
	<div id="header-wrap">
		<header class="header-inner">
			<div class="home-title">
				<div class="home-title1">집에서</div>
				<div class="home-title2">남미속으로</div>
			</div>

			<ul class="util-menu">
				<li><a href="main.html">홈</a></li>
				<li><a href="#" id="favorite" title="즐겨찾기 추가">즐겨찾기 추가</a></li>
			</ul>


		</header>
	</div>
	<!--//헤더 영역-->

	<!--콘테이너 영역-->
	<div id="container">
		<div id="gnb">
			<ul>
				<li class="m1"><a href="main.html">남미 소개</a>
				<li class="m2"><a href="argentina.html">관광지 소개</a>
					<ul>
						<li><a href="argentina.html">아르헨티나</a></li>
						<li><a href="brazil.html">브라질</a></li>
						<li><a href="chile.html">칠레</a></li>
						<li><a href="bolivia.html">볼리비아</a></li>
						<li><a href="peru.html"id="m">페루</a></li>
					</ul></li>
				<li class="m3"><a href="food.html">음식 소개</a></li>
				<li class="m4"><a href="choice-country.html">나의 타입</a></li>
				<li class="m5"><a href="warning.html">여행경보지도</a></li>
			</ul>
		</div>
		<section class="introducing">

			<div id="introducing-title">< 페 루 ></div>

			<div class="introducing-list">
				<div class="introducing-city">마추픽추</div>
				<div id="introducing-picture1" class="introducing-picture">
					<img src="images/peru/machu1.jpg" alt="마추픽추1"
						class="introducing-picture">
				</div>
				<div id="introducing-banner1" class="introducing-banner">
					<img src="images/peru/machu1.jpg" alt="마추픽추1" class="banner-image"
						style="margin-left: 0"> <img src="images/peru/machu2.jpg"
						alt="마추픽추2" class="banner-image"> <img
						src="images/peru/machu3.jpg" alt="마추픽추3" class="banner-image">
					<img src="images/peru/machu4.jpg" alt="마추픽추4" class="banner-image"
						style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>마추픽추는 잉카문명으로 잘 알려진 곳으로 페루에서 가장 <br>
						유명하고도 중요한 유적지이자 관광지에요.<br>
						뿐만 아니라, 마추픽추를 가는 길에도 여러가지 신기한 장소들이<br>
						많아서 택시투어나 자가용을 이용해서 가면서 들러서 가면 좋은 장소에요.<br>
						잉카인들의 대단한 건축물들을 직접 눈으로 볼 수 있는 곳이에요.
						</p>
					</div>

					<div class="comment">
						<a href="#" id="comment-id1" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id1" class="comment-str-class">
							<ul>
								<li>1. 마추픽추에서 보이는 높은 봉우리는 하루 입장객 수가 한정되어있으니 꼭 미리 예약하세요.</li>
								<li>2. 마추픽추 바로 근처 도시에서 마추픽추로 가는 버스는 이른 새벽버스 밖에 없으니 유의하세요.</li>
								<li>3. 마추픽추의 날씨는 정말 수시로 바뀌니 우비를 꼭 챙기세요.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="introducing-list">
				<div class="introducing-city">쿠스코</div>
				<div id="introducing-picture2" class="introducing-picture">
					<img src="images/peru/cusco1.jpg" alt="쿠스코1"
						class="introducing-picture">
				</div>
				<div id="introducing-banner2" class="introducing-banner">
					<img src="images/peru/cusco1.jpg" alt="쿠스코1" class="banner-image"
						style="margin-left: 0"> <img src="images/peru/cusco2.jpg"
						alt="쿠스코2" class="banner-image"> <img
						src="images/peru/cusco3.jpg" alt="쿠스코3" class="banner-image">
					<img src="images/peru/cusco4.jpg" alt="쿠스코4" class="banner-image"
						style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>페루의 수도인 쿠스코는 과거 수도의 느낌을 그대로 잘 간직하고, <br>
						예스러운 느낌을 가진 도시에요.<br>
						쿠스코의 메인광장을 중심으로 여러 식당이 있고 밤에도 매우 안전해요.<br>
						남미에서 가장 좋았던 곳을 꼽으라면 쿠스코라고 할 수 있을정도로 <br>
						매력적인 도시는 말로 설명 불가하니 꼭 보면 좋은 도시에요.
						</p>
					</div>

					<div class="comment">
						<a href="#" id="comment-id2" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id2" class="comment-str-class">
							<ul>
								<li>1. 쿠스코에서는 밤에도 정말 안전하니 광장에 나가서 고즈넉한 분위기를 즐겨보세요.</li>
								<li>2. 물가가 상대적으로 저렴하니 기념품은 이 곳 12각돌 부근에서 사는 것을 추천해요.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="introducing-list">
				<div class="introducing-city">이카와 파라카스</div>
				<div id="introducing-picture3" class="introducing-picture">
					<img src="images/peru/ica-dessert2.jpg" alt="이카2"
						class="introducing-picture">
				</div>
				<div id="introducing-banner3" class="introducing-banner">
					<img src="images/peru/ica-dessert2.jpg" alt="이카2"
						class="banner-image" style="margin-left: 0"> <img
						src="images/peru/ica-dessert.jpg" alt="이카1" class="banner-image">
					<img src="images/peru/ica-paracas.jpg" alt="이카3"
						class="banner-image"> <img
						src="images/peru/ica-paracas2.jpg" alt="이카4" class="banner-image"
						style="margin-right: 0">
				</div>
				<div class="description-all">
					<div class="description-city">
						<p>이카는 우리가 아는 느낌의 사막으로 유명한 곳이에요. <br>
						익히 우리가 생각하는 고운 모래가 높게 쌓여있는 진짜 사막이며<br>
						샌딩썰매나 버기카 투어 등 여러가지를 즐길 수 있어요.<br>
						이카 근처의 파라카스 국립공원은 해안절벽으로 유명한데<br>
						여러 마리의 바다사자와 갈라파고스를 볼 수 있어요.
						</p>
					</div>

					<div class="comment">
						<a href="#" id="comment-id3" class="comment-class">생생꿀팁</a> <img
							src="images/others/heart-empty.png" alt="좋아요" id="heart-icon1"
							class="heart">
						<div id="comment-str-id3" class="comment-str-class">
							<ul>
								<li>1. 이카의 오아시스 근처 숙소보다는 도심지에서 숙박하는 것이 편의시설이 많아서 좋아요.</li>
								<li>2. 파라카스의 바다는 바람이 많이 부니 물건이 날아가지 않도록 조심하세요.</li>
								<li>3. 파라카스의 외계인이 남긴 문양으로 불리는 나스카 문양을 꼭 보세요.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!--//콘테이너 영역-->
</body>
</html>