<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>집에서 남미속으로</title>
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/favorite.js"></script>

<script>
	$(function() {
		var srcVal = $("#south-america-picture").attr("src");

		$(".description>div").hide();
		$(".description-start").show();
	});
	
	function OpenWindow(){
		window.open("corona.html", "_blank","top=0,left=0,width=400px,height=400px,resizable=1,scrollbars=yes");
	}
</script>

<style>
.m5 {
	background-color: #9A2EFE;
}

.warn {
	text-align: center;
}

#warn-title {
	color: black;
	font-size: 25px;
	font-weight: bold;
	margin: 30px;
	font-family: 'Jua', sans-serif;
}

#warn-picture {
	margin: 10px;
}

#warn-description {
	font-size: 18px;
	margin: 5px;
	font-weight: bold;
}
</style>
</head>
<body onLoad="OpenWindow()">

	<!--헤더 영역-->
	<div id="header-wrap">
		<header class="header-inner">
			<div class="home-title">
				<div class="home-title1">집에서</div>
				<div class="home-title2">남미속으로</div>
			</div>

			<ul class="util-menu">
				<li><a href="main.html">홈</a></li>
				<li><a href="#" id="favorite" title="즐겨찾기 추가">즐겨찾기 추가</a></li>
			</ul>


		</header>
	</div>
	<!--//헤더 영역-->

	<!--콘테이너 영역-->
	<div id="container">
		<div id="gnb">
			<ul>
				<li class="m1"><a href="main.html">남미 소개</a>
				<li class="m2"><a href="argentina.html">관광지 소개</a>
					<ul>
						<li><a href="argentina.html">아르헨티나</a></li>
						<li><a href="brazil.html">브라질</a></li>
						<li><a href="chile.html">칠레</a></li>
						<li><a href="bolivia.html">볼리비아</a></li>
						<li><a href="peru.html">페루</a></li>
					</ul></li>
				<li class="m3"><a href="food.html">음식 소개</a></li>
				<li class="m4"><a href="choice-country.html">나의 타입</a></li>
				<li class="m5"><a href="warning.html">여행경보지도</a></li>
			</ul>
		</div>

		<section class="warn">
			<div id="warn-title">< 여행경보지도 ></div>
			<div id="warn-picture">
				<img src="images/common/warn.JPG" alt="경고지도">
			</div>
			<div id="warn-menu">
				<img src="images/common/warningmenu.JPG" alt="경고지도메뉴">
			</div>
			<div id="warn-description">
				관련 홈페이지 : <a href="http://www.0404.go.kr/dev/main.mofa"
					target="_blank">외교부 해외안전여행</a>
			</div>
		</section>
	</div>
	<!--//콘테이너 영역-->
	<!--푸터 영역-->
	<div id="footer-wrap">
		<footer id="footer">
			<small>Copyright&copy;2020 Professor.Ryu Company㈜
				H.D.Publishing Co., Ltd. All Rights Reserved</small>
		</footer>
	</div>
	<!--//푸터 영역-->
</body>
</html>