#introducing-title {
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	padding-top: 80px;
	margin: 50px;
	font-family: 'Jua', sans-serif;
}

.introducing-city {
	text-align: center;
	font-size: 32px;
	font-weight: bold;
	margin: 10px;
	padding-top: 70px;
	padding-bottom: 40px;
	font-family: 'Do Hyeon', sans-serif;
}

.introducing-picture {
	position: relative;
	width: 90%;
	height: 500px;
	left: 50px;
}

.introducing-banner{
	position: relative;
	width: 90%;
	left: 50px;
	padding-top: 2px;
	top:10px;
}

.banner-image {
	width: 22%;
	height: 120px;
	margin-left: 2px;
}

.description-all{
	position:relative;
	height: 600px;
	padding-left: 50px;
	padding-right: 50px;
}

.description-all-food{
	position:relative;
	height: 400px;
	padding-left: 50px;
	padding-right: 50px;
}

.description-food  {
	position: relative;
	top: 50px;
	font-size: 20px;
	line-height: 2em;
	height: 300px;
	text-align: center;
}

.description-city  {
	position: relative;
	top: 50px;
	font-size: 20px;
	line-height: 2em;
	height: 300px;
	text-align: center;
}

.comment{
	height: 300px;
	margin-top: 100px;
}

.comment-class {
	position: relative;
	font-size: 20px;
	font-family: 'Gugi', cursive;
	font-weight: bold;
	color: purple;
	top: 5px;
	left: 5px;
}

.comment-str-class {
	position: relative;
	left: 5px;
	right: 5px;
	top:5px;
	height: 120px;
	font-size: 20px;
	line-height:1.8em;
}

.heart {
	width: 35px;
	height: 35px;
	position: relative;
	left: 8px;
	border: solid 2px red;
}