@charset "utf-8";

@import url(reset.css);

@import
	url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Gugi&family=Jua&family=Nanum+Pen+Script&family=Song+Myung&family=Sunflower:wght@500&display=swap')
	;
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
	background: #EFF5FB;
	font: 14px Malgun Ghothic, "맑은고딕", sans-serif;
	color: black;
	min-width: 320px;
}

#header-wrap {
	background: #EFF5FB;
	margin-bottom: 40px;
}

.header-inner {
	position: relative;
	height: 200px;
}


#container, #footer {
	max-width: 1008px;
	margin: 0 auto;
	font-family: 'Sunflower', sans-serif;
}

#container {
	background-color: #E6E0F8;
}

#header-wrap h1 {
	text-align: center;
	padding: 58px 0 0;
}

.home-title {
	font-family: 'Gugi', cursive;
	padding-bottom: 10px;
	text-align: center;
}

.home-title1 {
	color: brown;
	display: inline-block;
	padding-top: 75px;
	font-size: 60px;
}

.home-title2 {
	color: black;
	display: inline-block;
	padding-top: 80px;
	font-size: 80px;
	margin-left: 20px;
}

.util-menu {
	position: absolute;
	right: 20px;
	top: 0;
	font-size: 15px;
	font-weight: bold;
}

.util-menu li {
	float: left;
	padding-left: 10px;
	background: url(../images/common/bar-util.jpg) 0 11px no-repeat;
	margin-left: 8px;
}

.util-menu li:first-child {
	background: none;
	margin-left: 0;
	padding: 0;
}

.util-menu a {
	color: black;
	display: block;
	height: 38px;
	line-height: 38px;
}

#gnb {
	height: 45px;
	z-index: 100;
	background-color: #BE81F7;
	font-family: 'Do Hyeon', sans-serif;
}

#gnb>ul>li {
	width: 20%;
	float: left;
	position: relative;
}

#gnb>ul>li>a {
	color: black;
	font-size: 22px;
	text-align: center;
	display: block;
	height: 45px;
	line-height: 45px;
	font-weight: bold;
}

#gnb ul ul {
	display: none;
	position: absolute;
	left: 45%;
	top: 45px;
	width: 195px;
	margin-left: -90px;
	background-color: white;
	border: 1px solid #BCA9F5;
	border-top: none;
	border-radius: 0 0 7px 7px;
	font-size: 18px;
	position: absolute;
	left: 45%;
	top: 45px;
	width: 195px;
	margin-left: -90px;
	background-color: white;
	border: 1px solid #BCA9F5;
	border-top: none;
	border-radius: 0 0 7px 7px;
	font-size: 18px;
}

#gnb ul ul a{
	display: block;
	height: a 40px;
	line-height: 40px;
	text-align: center;
}

#footer-wrap {
	float: clear;
	background: none;
}

#footer {
	padding: 5px 0;
	text-align: center;
}

.clear
:after {
	content: "";
	display: table;
	clear: both;
}
